<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="socials.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="navbar">
            <nav>
                <div class="navbar-item">
                    <a href="index.html">Home</a>
                </div>
                <div class="navbar-item">
                    <a href="portfolio.html">Portfolio</a>
                </div>
                <div class="navbar-item">
                    <a href="resume.html">Resume</a>
                </div>
                <div class="navbar-item">
                    <a href="contact.html">Contact</a>
                </div>
                <div id="navbar-item-socials">
                    <div class="navbar-item">
                        <a href="socials.html">Socials</a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="socials-main-section">
            <h1>Here are my Socials if you want to connect!</h1>
            <div id="social-media-icons">
                <a href="https://www.linkedin.com/in/matthew-walter-821773220/">
                    <img src="https://pngimg.com/d/linkedIn_PNG39.png" />
                </a>
                <a href="https://www.linkedin.com/in/matthew-walter-821773220/">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" />
                </a>
                <a href="https://www.youtube.com/channel/UCVM5j7gHiCbBo3eCY1s6m0w">
                    <img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png" />
                </a>
            </div>
        </div>
    </body>
</html>